Preços

Inteira
2ª,3ª e 5ª: R$ 13,00 (matinê) - R$ 15,00 (noite)
6ª,Sab.,Dom. e Feriados: R$ 16,00 (matinê) - R$ 18,00 (noite)

Preço Promocional
4ª: R$ 15,00 o dia todo

Cinemark 3D
2ª,3ª e 5ª: R$ 21,00 o dia todo
4ª: R$ 20,00 o dia todo
6ª,Sab.,Dom. e Feriados: R$ 23,00 o dia todo

2ª, 3ª e 5ª (estudantes e até 15 anos): R$ 6,00 (matinê) / R$ 7,00 (noite) / SALA 3D R$10,00
4ª (estudantes e até 15 anos): R$ 7,00 (o dia todo) / SALA 3D R$ 9,50
Sexta, Sáb e Dom (estudantes e até 15 anos): R$ 13,00 (matinê) / R$ 15,00 (noite) / SALA 3D R$ 19,00

Sessão Desconto: Todos os dias uma sessão as 15h por apenas R$ 6,00.
